org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false
kotlin.incremental.android=false
org.gradle.caching=false
